# foundation

./: .env  Dockerfile  README.md  compose.yml  docker-compose.yml  run_gradlew.sh
core/: build.gradle
core/src/main/java/com/foundation/core/: CoreApplication.java
core/src/main/java/com/foundation/core/configuration/: ApplicationConfiguration.java  CustomAsyncConfig.java  DatabaseConfiguration.java  ElasticSearchConfiguration.java  JwtRequestFilter.java  JwtUtil.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfiguration.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfig.java
core/src/main/java/com/foundation/core/constants/: ErrorCode.java  OpsType.java  OrderSide.java  OrderStatus.java
core/src/main/java/com/foundation/core/controller/: AssetController.java  AuthController.java  GreetingsController.java  OrderController.java
core/src/main/java/com/foundation/core/dto/: AuthRequest.java  AuthResponse.java  GreetingResponseDto.java
core/src/main/java/com/foundation/core/entity/: Asset.java  BaseEntity.java  Customer.java  Greet.java  GreetEsEntity.java  Money.java  Order.java
core/src/main/java/com/foundation/core/exception/: BaseException.java  GreetCacheException.java  GreetingsException.java
core/src/main/java/com/foundation/core/handler/: GlobalExceptionHandler.java
core/src/main/java/com/foundation/core/repository/: AssetRepository.java  CacheRepository.java  CustomerRepository.java  GreetCacheRepository.java  GreetEsRepository.java  GreetRepository.java  MoneyRepository.java  OrdersRepository.java
core/src/main/java/com/foundation/core/service/: AssetService.java  CustomUserDetailsService.java  GreetService.java  OrderService.java
core/src/main/resources/: application.yml
core/src/main/resources/db/data/: demo.mv.db
core/src/main/resources/db/sql/h2/: data-h2.sql  schema-h2.sql
core/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
core/src/main/resources/jmeter/: foundationGreet.jmx  foundationGreetAsync.jmx  run.sh
core/src/test/java/com/foundation/core/: CoreApplicationTests.java
core/src/test/java/com/foundation/core/controller/: OrderControllerTest.java
postman/: Brokage Firm.postman_collection.json
